
server.port=8150

spring.application.name=service-ucenter
spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wxj?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis-plus.mapper-locations=classpath:com/wxj/center/mapper/xml/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
pring.redis.database= 0
pring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

wx.open.app_id=wxed9954c01bb89b47

wx.open.app_secret=a7482517235173ddb4083788de60b90e

wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
