server.port=8003
#\u670D\u52A1\u540D
spring.application.name=service-vod
spring.profiles.active=dev

#OSS\u51ED\u8BC1
aliyun.vod.file.keyid=LTAI4FxwvaBAtc2SAxTkvXb7
aliyun.vod.file.keysecret=NDtexZT62hzeqvUr1y4gqZYDTbRlE3

#\u8BBE\u7F6E\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=1024MB
#\u8BBE\u7F6E\u4E0A\u4F20\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=1024MB

#\u6CE8\u518C\u670D\u52A1
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848