# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# \u6CE8\u518C\u670D\u52A1\u540D
spring.application.name=service-edu

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/wxj?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=INFO
#\u8981\u6CE8\u518C\u7684\u670D\u52A1\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u52A0\u8F7D\u8DEF\u5F84\u4E0B\u7684\u6240\u6709xml\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:com/wxj/edu/mapper/xml/*.xml
#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl