# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8222
# \u670D\u52A1\u540D\u79F0
spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-acl
#\u8BBE\u7F6E\u8DEF\u7531 \u6CE8\u518C\u540D\u79F0
spring.cloud.gateway.routes[0].uri=lb://service-acl
#\u65AD\u8A00
spring.cloud.gateway.routes[0].predicates=Path=/*/acl/**

#\u914D\u7F6Eservice-edu\u8DEF\u7531
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates=Path=/edu/**

#\u914D\u7F6Eservice-msm\u8DEF\u7531
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates=Path=/msm/**
#\u914D\u7F6Eservice-sta\u8DEF\u7531
spring.cloud.gateway.routes[3].id=service-sta
spring.cloud.gateway.routes[3].uri=lb://service-sta
spring.cloud.gateway.routes[3].predicates=Path=/statistics/**

#\u914D\u7F6Eservice-msm\u8DEF\u7531
spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates=Path=/msm/**

#\u914D\u7F6Eservice-edu\u8DEF\u7531
spring.cloud.gateway.routes[5].id=service-ucenter
spring.cloud.gateway.routes[5].uri=lb://service-ucenter
spring.cloud.gateway.routes[5].predicates=Path=/*/ucenter/** 

#\u914D\u7F6Eservice-msm\u8DEF\u7531
spring.cloud.gateway.routes[6].id=service-cms
spring.cloud.gateway.routes[6].uri=lb://service-cms
spring.cloud.gateway.routes[6].predicates=Path=/cms/**
#\u914D\u7F6Eservice-oss\u8DEF\u7531
spring.cloud.gateway.routes[7].id=service-oss
spring.cloud.gateway.routes[7].uri=lb://service-oss
spring.cloud.gateway.routes[7].predicates=Path=/eduoss/**

#\u914D\u7F6Eservice-msm\u8DEF\u7531
spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates=Path=/vod/**



